<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/index.css" rel="stylesheet">
<link rel="shortcut icon" href="#" />
</head>
<body>
    <div class="header primary">
        <h2>Search</h2>
    </div>
    <div class="search">
        <input class="searchbar" id="search_anime", type="text" placeholder="Search for anime.." style="width: 80%;">
        <button id="search_anime_button" class="secondary" type="button" style="width: 19%;">Search</button>
    </div>
    <div class="container content" id="content">
      <table class="active"></table>
    </div>
    <div class="navbar primary" style="grid-Template-Columns: repeat(4, 1fr);">
      <a href="index.html"><img border="0" src="img/list.svg"></a>
      <a href="calenderpage.html"><img border="0" src="img/calendat.svg"></a>
      <a href='javascript:void(0)'><img border="0"  src="img/search.svg"></a>
      <a href='login.html'><img border="0" src="img/settings.svg"></a>
    </div>
  <div class="modal" id="myModal">
    <div class="modal-content" style="height: auto; overflow: auto;">
        <div class="container modal-header primary" style="height: fit-content; width: 100%">
          <div class="title-container" style="padding: 0.25rem;"></div>
          <div class="genres" style="padding: 0.25rem; font-size: 12px;"></div>
          <div class="image-container"></div>
          <div id="dropdown" class="dropdown">
            <button type="button" class="dropbtn secondary">POG</button>
            <div class="dropdown-content">
              <a>CURRENT</a>
              <a>PLANNING</a>
              <a>COMPLETED</a>
              <a>PAUSED</a>
              <a>DROPPED</a>
            </div>
            <button id="formbutton" value="Save" class="secondary">Save</button>
          </div>
          <form id="notesform" class="form">
            <label for="input-box" class="input-header">Notes</label>
            <input class="formtext" type="text" placeholder="Notes" name="notes">
            <label for="input-box" class="input-header">Progress</label>
            <input class="formtext" type="number" placeholder="Progress" name="integerInput">
          </form>
        </div>
        <div class="container modal-body">
          <div></div>
        </div>
    </div>
  </div>
  <div class="toast"></div>
  <script id ="myscript" src="js/searchanime.js" defer></script>
  <script>
      // function myFunction() {
      //     localStorage.anitoken = document.getElementById("numb").value;
      //     console.log(localStorage.anitoken)
      // }
  </script>
  <script src="https://unpkg.com/pulltorefreshjs"></script>
  <script>
  const ptr = PullToRefresh.init({
      mainElement: 'body',
      onRefresh() {
        window.location.reload();
      }
    });
  </script>
</body>
</html>